/**index.wxss**/

/* 设置样式的 */


.c {
  /* vh 代表当前页面高度的 1%
    100vh 代表  当前页面高度的 1% * 100 ==> 当前页面的高度
   */
  height: 100vh;
}


/* 定义样式：a，样式的名字是 a  
   {} 是格式
*/

.a {
  /* 设置样式的宽度为 100%，与外层元素的宽度一致 */
  width: 100%;

  /* height 用于设置高度的 
   500px 代表 500 像素
   100%  代表的是与父元素的高度相等
  */
  height: 100%;
}